{
  "name": "layout-manager",
  "author": {
    "name": "Zill Ding"
  },
  "version": "0.1.0",
  "devDependencies": {
    "gaze": "^0.5.1",
    "reactify": "^1.1.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.4",
    "react": "^0.13.2",
    "react-bootstrap": "^0.21.2",
    "react-draggable": "^0.7.0",
    "react-grid-layout": "^0.8.3",
    "underscore": "^1.8.3",
    "valid-url": "^1.0.9"
  }
}
